<!DOCTYPE html>
<html>
    <title>Butterfly</title>
    <link rel="stylesheet" type="text/css">
    <style>
    body
    {
      background-image:url('https://cdn.pixabay.com/photo/2015/07/15/11/53/hand-846092_960_720.jpg');
      background-size: 100%;
    }
    nav > ul 
    {
      background-color: white;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav a 
    {
      color: inherit; 
      display: block; 
      font-size: 2.4rem;
      padding: 10px;
      text-decoration: none; 
    }
    nav a:hover 
    {
      background-color: rgb(115, 115, 115);
      color: white;
    }
    .Introduce
    {
      position: relative;
      left: 0px;
      top: 600px;
      color:white;
    }
    model-viewer
    {
      position:relative;
      left:25%;
      top:0px;
      height: 600px;
      width: 600px;
    }
    img{
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
    </style>
    <body>
        <div class="final-sidebar final-bar-block final-border-right">
        <div class="final-sidebar final-bar-block final-border-right" style="display:none;margin-right:200px; margin-bottom:600px;" id="mySidebar">
        <button onclick="Final_close()" class="List">Close &times;</button>
        <nav>
            <ul>
            <li><a href="final.html" class="Final-bar-item Final-botton">Home</a></li>
            <li><a href="Nike.html" class="Final-bar-item Final-button">Nike</a></li>
            <li><a href="change-up.html" class="Final-bar-item Final-button">Change-up</a></li>
            <li><a href="slider.html" class="Final-bar-item Final-button">Slider</a></li>
            <li><a href="curve.html" class="Final-bar-item Final-button">Curve</a></li>
            <li><a href="butterfly.html" class="Final-bar-item Final-button">Butterfly</a></li>
            <li><a href="four-seam.html" class="Final-bar-item Final-button">Four-Seam</a></li>
            <li><a href="challenge.html" class="Final-bar-item Fianl-bottom">Challenge</a></li>
            </ul>
        </nav>
        </div>
        <div class="Final-teal">
            <button class="Final-button" onclick="Final_open()" style="width: 70px; height:40px;">&#9776;</button>
            <div class="Final-container" style="font-size:50px;">
              <b><font color="white">Butterfly</font color></b>
            </div>
            <div class="Introduce">
              <font size="8"><b>Introduce</b></font>
              <br>
              <font size="5">
              Butterfly ball, also known as knuckle ball, non-rotating ball. A pitch in baseball that is a special variation of the ball that is slow and the focus is on minimizing the spin of the ball during its flight, causing the ball to exhibit erratic, unpredictable motion.
              <br>
              When throwing the ball, you don't have to swing your arms very hard. The main thing is to push the ball out with the inertia of your arm and body when throwing the ball, not a flick of the ball with your fingers. Since the ball will hardly rotate, and the airflow will flow through the seam, there will be quite a lot of turbulence in the peeling layer, so there will be a pressure difference on the surface of the ball, and the ball will slightly move from side to side and up and down. It flutters like a flying butterfly, hence the name butterfly ball. 
              </font>
            </div>
        </div>
        </div>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <model-viewer alt="Baseball in 3D" src="newbaseball.gltf" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
        <img src="butterfly_AdobeExpress.gif">
        <script>
        function Final_open() {
        document.getElementById("mySidebar").style.display = "block";
        }
        
        function Final_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
        </script>
    </body>
</html>