<!DOCTYPE html>
<html>
    <title>Challenge</title>
    <link rel="stylesheet" type="text/css">
    <style>
    body
    {
      background-color: black;
      background-size: 100%;
      background-repeat: no-repeat;
    }
    nav > ul 
    {
      background-color: white;
      list-style: none;
      margin: 10;
      padding: 0;
    }
    nav a 
    {
      color: inherit; 
      display: block; 
      font-size: 2.4rem;
      padding: 10px;
      text-decoration: none; 
    }
    nav a:hover 
    {
      background-color: rgb(115, 115, 115);
      color: white;
    }
    .Game
    {
      position: absolute middle;
    }
    .rules
    {
      position: absolute left;
      color:white;
    }
    </style>
    <body>
        <div class="final-sidebar final-bar-block final-border-right">
        <div class="final-sidebar final-bar-block final-border-right" style="display:none;margin-right:200px; margin-bottom:600px;" id="mySidebar">
        <button onclick="Final_close()" class="List">Close &times;</button>
        <nav>
            <ul>
            <li><a href="final.html" class="Final-bar-item Final-botton">Home</a></li>
            <li><a href="Nike.html" class="Final-bar-item Final-button">Nike</a></li>
            <li><a href="change-up.html" class="Final-bar-item Final-button">Change-up</a></li>
            <li><a href="slider.html" class="Final-bar-item Final-button">Slider</a></li>
            <li><a href="curve.html" class="Final-bar-item Final-button">Curve</a></li>
            <li><a href="butterfly.html" class="Final-bar-item Final-button">Butterfly</a></li>
            <li><a href="four-seam.html" class="Final-bar-item Final-button">Four-Seam</a></li>
            <li><a href="challenge.html" class="Final-bar-item Fianl-bottom">Challenge</a></li>
            </ul>
        </nav>
        </div>
        <div class="Final-teal">
            <button class="Final-button" onclick="Final_open()" style="width: 70px; height:40px;">&#9776;</button>
            <div class="Final-container" style="font-size:50px;">
              <b><font color="white">Challenge</font color></b>
            </div>
            <div class="Game">
              <center><iframe src="https://scratch.mit.edu/projects/783243509/embed" allowtransparency="true" width="1500" height="550" frameborder="0" scrolling="no" allowfullscree></iframe></center>
            </div>
            <div class="rules">
              <font size="8"><b>Rules</b></font>
              <br>
              <font size="5">
                Press "1" to throw the ball.
                Press "left arrow" to swing the baseball bat.
                <br>
                Everytime you hit the ball , you will get one point.
                <br>
                If you can't hit the ball , you will get a cross.
                When you get three cross , the game will over.
              </font>
            </div>
        </div>
        </div>
        <script>
        function Final_open() {
        document.getElementById("mySidebar").style.display = "block";
        }
        
        function Final_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
        </script>
    </body>
</html>