<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Four-Seam</title>
    <link rel="stylesheet" type="text/css">
    <meta name = "viewport" content= "width=device-width, initial-scale=1.0">
    <style>
    body
    {
      background-image:url('https://cdn.pixabay.com/photo/2015/07/15/11/53/hand-846092_960_720.jpg');
      background-size: 100%;
    }
    nav > ul 
    {
      background-color: white;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav a 
    {
      color: inherit; 
      display: block; 
      font-size: 2.4rem;
      padding: 10px;
      text-decoration: none; 
    }
    nav a:hover 
    {
      background-color: rgb(115, 115, 115);
      color: white;
    }
    .Introduce
    {
      position: relative;
      left: 0px;
      top: 600px;
      color:white;
    }
    model-viewer
    {
      position:relative;
      left:35%;
      top:200px;
      width: 300px;
      height: 300px;
    } 
    img{
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
    </style>
  </head>
    <body>
        <div class="final-sidebar final-bar-block final-border-right">
        <div class="final-sidebar final-bar-block final-border-right" style="display:none;margin-right:200px; margin-bottom:600px;" id="mySidebar">
        <button onclick="Final_close()" class="List">Close &times;</button>
        <nav>
            <ul>
            <li><a href="final.html" class="Final-bar-item Final-botton">Home</a></li>
            <li><a href="Nike.html" class="Final-bar-item Final-button">Nike</a></li>
            <li><a href="change-up.html" class="Final-bar-item Final-button">Change-up</a></li>
            <li><a href="slider.html" class="Final-bar-item Final-button">Slider</a></li>
            <li><a href="curve.html" class="Final-bar-item Final-button">Curve</a></li>
            <li><a href="butterfly.html" class="Final-bar-item Final-button">Butterfly</a></li>
            <li><a href="four-seam.html" class="Final-bar-item Final-button">Four-Seam</a></li>
            <li><a href="challenge.html" class="Final-bar-item Fianl-bottom">Challenge</a></li>
            </ul>
        </nav>
        </div>
        <div class="Final-teal">
            <button class="Final-button" onclick="Final_open()" style="width: 70px; height:40px;">&#9776;</button>
            <div class="Final-container" style="font-size:50px;">
              <b><font color="white">Four-Seam</font color></b>
            </div>
            <div class="Introduce">
              <font size="8"><b>Introduce</b></font>
              <br>
              <font size="5">
              The four-seam fastball means that after the ball is thrown, the ball will be seen in the direction of the hitter, and there are four almost parallel seams that rotate towards the direction of the hitter every revolution.
              Among them, some people think that if the ball rotates in four almost parallel seams, but there is no obvious tail force in the trajectory, we will call this ball path like this.
              </font>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <model-viewer alt="Baseball in 3D" src="newbaseball.gltf" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
        <img src="Four-seam_AdobeExpress.gif">
        <script>
        function Final_open() {
        document.getElementById("mySidebar").style.display = "block";
        }
        function Final_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
      </script>
    </body>
</html>
